{
  "name": "app",
  "version": "0.0.9",
  "description": "eslint-config-octopus",
  "main": "src/mod.ts",
  "scripts": {
    "run-deno-app": "deno run --allow-run --allow-write mod.ts",
    "test": "npm run clear-console && deno test --allow-run ./mod_test.ts",
    "eslint": "npm run clear-console && eslint --cache --ext .ts ./",
    "denolint": "deno lint --unstable mod.ts",
    "clear-console": "deno eval \"console.clear()\""
  },
  "author": "https://www.elsewebdevelopment.com/",
  "license": "gpl-3.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.1.0",
    "@typescript-eslint/parser": "4.28.4",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "10.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "typescript": "^4.0.2"
  }
}
